# GallarySlide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sip/galleryslide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sip/galleryslide/: MainActivity.java
app/src/main/java/com/sip/galleryslide/slide_view/: IndicatorAdapter.java  IndicatorPageChangeListener.java  IndicatorViewPager.java  MainSliderAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/sip/galleryslide/: ExampleUnitTest.java
gallaryslide/: build.gradle  proguard-rules.pro
gallaryslide/src/androidTest/java/com/sip/gallaryslide/: ApplicationTest.java
gallaryslide/src/main/: AndroidManifest.xml
gallaryslide/src/main/java/com/sip/gallaryslide/: IndicatorAdapter.java  IndicatorPageChangeListener.java  IndicatorViewPager.java  MainSliderAdapter.java
gallaryslide/src/main/res/layout/: activity_main.xml  indicator_card.xml  main_card_view.xml
gallaryslide/src/main/res/values/: strings.xml
gallaryslide/src/test/java/com/sip/gallaryslide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
