apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'GallarySlide'
    bintrayName = 'GallerySlide'

    publishedGroupId = 'com.duongsonthong.gallarySlide'
    libraryName = 'gallaryslide'
    artifact = 'gallaryslide'

    libraryDescription = 'naturally slideshow on Android'

    siteUrl = 'https://github.com/duongsonthong/GallerySlide'
    gitUrl = 'https://github.com/duongsonthong/GallerySlide.git'

    libraryVersion = '1.0'

    developerId = 'duongsonthong'
    developerName = 'Duong Son Thong'
    developerEmail = 'thongds28@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'